3LD_2010-02-11:
===============
* Started this CHANGELOG and reproduced it for last release as well.

* Fixed bug in amb3d_encoder, line 228: Replaced
	B.gain = sum(ambisonicGain,2);
  with
	B.gain = sum(B.gain,2);
  The variable ambisonicGain was a leftover from an earlier design.


3LD_2006-03-15:
===============
* Removed no longer valid email address from copyright disclaimer of all files.
* demo_density.m: Minor tweaking.
* Added credits for Alois Sontacchi in direction_deviation.m and pressure_errors.m, for Darren Weber in geosphere.m, for Will Wolcott in minenergyconf.m, for Jon Leech and Jim Buddenhagen in platonicsolid.m
* rotate_xyz.m: Renamed variable R to rotationMatrix and removed an unrequired case distinction at the end of the file.


3LD_2006-03-02:
===============
* First release.